## Khai báo root logger và appender file và stdout
#log4j.rootLogger = DEBUG, stdout, files
#
##In các thông tin log vào console
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold = debug
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPatternLayout = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
##In các thông báo log vào file
#log4j.appender.file =org.apache.log4j.RollingFileAppender
#log4j.appender.file.File =D:/TT_VMO/Log4j/myapp.log
#log4j.appender.file.Threshold = debug
#log4j.appender.file.MaxFileSize = 5MB
#log4j.appender.file.MaxBackupIndex = 10
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPatternLayout = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
# Root logger option
log4j.rootLogger=DEBUG, stdout, file  
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=D:/TT_VMO/Log4j/log4j-application.log  
log4j.appender.file.MaxFileSize=5MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
